# kotlinDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinStructure/: ExampleInstrumentedPlaceHolder.kt
app/src/androidTest/java/com/example/kotlinStructure/ui/setting/: SettingFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinStructure/base/: Application.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinStructure/data/api/: ApiInterface.kt
app/src/main/java/com/example/kotlinStructure/data/model/: CovidData.kt  Resource.kt
app/src/main/java/com/example/kotlinStructure/data/model/general/: RequestHeader.kt  ResponseHeader.kt
app/src/main/java/com/example/kotlinStructure/data/model/key/: SecurityModel.kt
app/src/main/java/com/example/kotlinStructure/data/model/loadParameter/: LoadParameterResponse.kt  LoadParametersRequest.kt  LoadParametersResponse.kt
app/src/main/java/com/example/kotlinStructure/data/model/notification/: NotificationSender.kt  NotificationTypes.kt
app/src/main/java/com/example/kotlinStructure/data/model/sevice/: ServiceProvider.kt  Services.kt
app/src/main/java/com/example/kotlinStructure/data/model/terminalSetting/: TerminalSetting.kt
app/src/main/java/com/example/kotlinStructure/data/model/token/: TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/example/kotlinStructure/data/model/users/: UsersManagement.kt
app/src/main/java/com/example/kotlinStructure/data/repository/: DBRepository.kt  MainRepository.kt  SettingRepository.kt
app/src/main/java/com/example/kotlinStructure/data/room/: AppDatabase.kt  DBInterface.kt
app/src/main/java/com/example/kotlinStructure/enums/: ApiStatus.kt  AppKeys.kt  RoomStatus.kt  SettingsViewStates.kt  SharedPrefKeys.kt  Status.kt
app/src/main/java/com/example/kotlinStructure/interface/: Test.kt
app/src/main/java/com/example/kotlinStructure/module/: AppModule.kt  ApplicationModule.kt  NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinStructure/ui/dialog/: CircleLoaderDialogFragment.kt
app/src/main/java/com/example/kotlinStructure/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlinStructure/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinStructure/ui/map/: MapsFragment.kt
app/src/main/java/com/example/kotlinStructure/ui/noInternet/: NoInternetDialogFragment.kt
app/src/main/java/com/example/kotlinStructure/ui/setting/: SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/example/kotlinStructure/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/kotlinStructure/util/: Constants.kt  LocalStatus.kt  NotificationUtils.kt  Resource.kt  RoomResource.kt  SharedPrefHelper.kt  ViewHelper.kt
app/src/main/res/drawable-xhdpi/: round_corner_shape_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_circle_loader.xml  fragment_login.xml  fragment_no_internet.xml  number_item.xml  setting_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/kotlinStructure/: ExampleUnitPlaceHolder.kt
gradle/wrapper/: gradle-wrapper.properties
